# warthog

./: .gitignore  README.md  TODO.txt  connections.json  connections.ser  pom.xml  settings.json  settings.ser
src/main/java/com/sun/javafx/text/: PrismTextLayout.java
src/main/java/org/apache/hadoop/hive/conf/: HiveConf.java
src/main/java/org/arnaudlt/projectdse/: PoolService.java  ProjectDseApplication.java  ProjectDseFXApplication.java
src/main/java/org/arnaudlt/projectdse/model/dataset/: Catalog.java  Decoration.java  NamedColumn.java  NamedDataset.java  NamedDatasetManager.java  Transformation.java
src/main/java/org/arnaudlt/projectdse/model/dataset/transformation/: AggregateOperator.java  BooleanOperator.java  Join.java  SelectNamedColumn.java  SortType.java  WhereClause.java  WhereNamedColumn.java
src/main/java/org/arnaudlt/projectdse/model/exception/: ProcessingException.java
src/main/java/org/arnaudlt/projectdse/model/spark/: SparkInstance.java
src/main/java/org/arnaudlt/projectdse/model/util/: FileUtil.java  UniqueIdGenerator.java
src/main/java/org/arnaudlt/projectdse/ui/: MainPane.java
src/main/java/org/arnaudlt/projectdse/ui/pane/control/: ControlPane.java  NamedDatasetExportService.java  NamedDatasetOverviewService.java
src/main/java/org/arnaudlt/projectdse/ui/pane/explorer/: ExplorerPane.java  NamedDatasetImportService.java  NamedDatasetItem.java
src/main/java/org/arnaudlt/projectdse/ui/pane/output/: CustomLogAppender.java  OutputPane.java
src/main/java/org/arnaudlt/projectdse/ui/pane/transform/: NamedDatasetTab.java  TransformPane.java
src/main/java/org/arnaudlt/warthog/: PoolService.java  WarthogApplication.java  WarthogFXApplication.java
src/main/java/org/arnaudlt/warthog/model/azure/: AzurePathItem.java  AzurePathItems.java  AzureStorageDfsClient.java
src/main/java/org/arnaudlt/warthog/model/connection/: Connection.java  ConnectionType.java  ConnectionsCollection.java
src/main/java/org/arnaudlt/warthog/model/database/: DatabaseConnection.java  DatabaseSettings.java
src/main/java/org/arnaudlt/warthog/model/dataset/: Catalog.java  Decoration.java  NamedColumn.java  NamedDataset.java  NamedDatasetManager.java  PreparedDataset.java  Transformation.java
src/main/java/org/arnaudlt/warthog/model/dataset/decoration/: AzureDecoration.java  DatabaseDecoration.java  Decoration.java  LocalDecoration.java
src/main/java/org/arnaudlt/warthog/model/dataset/transformation/: AggregateOperator.java  BooleanOperator.java  Join.java  (+3 more)
src/main/java/org/arnaudlt/warthog/model/exception/: ProcessingException.java
src/main/java/org/arnaudlt/warthog/model/history/: SqlHistory.java  SqlHistoryCollection.java  Workspace.java  WorkspaceHistory.java
src/main/java/org/arnaudlt/warthog/model/hive/: SumArrays.java
src/main/java/org/arnaudlt/warthog/model/setting/: DatabaseSettings.java  ExportDatabaseSettings.java  ExportFileSettings.java  GlobalSettings.java  ImportAzureDfsStorageSettings.java  ImportDatabaseTableSettings.java  ImportDirectorySettings.java  ImportSettings.java  SqlHistoryCollection.java
src/main/java/org/arnaudlt/warthog/model/spark/: Config.java  SparkConfiguration.java  SparkInstance.java
src/main/java/org/arnaudlt/warthog/model/user/: DefaultSettings.java  GlobalSettings.java  OverviewSettings.java  PasswordEncryptor.java  SparkSettings.java  SqlHistorySettings.java  UserConfiguration.java  UserSettings.java  WorkspaceSettings.java
src/main/java/org/arnaudlt/warthog/model/util/: Compression.java  FileUtil.java  Format.java  PoolService.java  UniqueIdGenerator.java
src/main/java/org/arnaudlt/warthog/ui/: MainPane.java
src/main/java/org/arnaudlt/warthog/ui/service/: AbstractMonitoredService.java  ActiveThreadsCountService.java  AzureDirectoryListingService.java  AzureDirectoryStatisticsService.java  DatasetCountRowsService.java  DirectoryStatisticsService.java  MockDirectoryListingService.java  NamedDatasetExportService.java  NamedDatasetExportToCsvService.java  NamedDatasetExportToDatabaseService.java  NamedDatasetExportToFileService.java  NamedDatasetImportFromAzureDfsStorageService.java  NamedDatasetImportFromDatabaseService.java  NamedDatasetImportFromFileService.java  NamedDatasetImportFromLocalService.java  NamedDatasetImportService.java  NamedDatasetOverviewService.java  NamedDatasetRenameViewService.java  OpenSqlFileService.java  SaveToSqlFileService.java  SqlExportService.java  SqlExportToCsvService.java  SqlExportToDatabaseService.java  SqlExportToDbService.java  SqlExportToFileService.java  SqlOverviewService.java
src/main/java/org/arnaudlt/warthog/ui/util/: AlertError.java  AlertFactory.java  ButtonFactory.java  FormatUtil.java  GridFactory.java  LabelFactory.java  StageFactory.java  Utils.java
src/main/resources/: application.yml  banner.txt  custom-style.css  launch.bat  log4j.properties  logback.xml  sql-keywords.css  style.css
src/main/scripts/: launch.bat
src/test/java/org/arnaudlt/projectdse/model/dataset/: NamedDatasetManagerTest.java
src/test/java/org/arnaudlt/warthog/model/connection/: ConnectionsCollectionTest.java
src/test/java/org/arnaudlt/warthog/model/dataset/: NamedDatasetManagerTest.java
src/test/java/org/arnaudlt/warthog/model/setting/: GlobalSettingsTest.java  SqlHistoryCollectionTest.java
src/test/java/org/arnaudlt/warthog/model/util/: FileUtilTest.java
src/test/resources/: code-insee-sample.csv  covid19-sample.csv
src/test/resources/covid19-orc/: .part-00000-64218e1e-0aae-4d0d-b9af-17fbe6fee7c1-c000.snappy.orc.crc  part-00000-64218e1e-0aae-4d0d-b9af-17fbe6fee7c1-c000.snappy.orc
src/test/resources/first_join.csv/: .part-00000-01a5b378-f55d-47ec-b497-10fd48997179-c000.csv.crc  part-00000-01a5b378-f55d-47ec-b497-10fd48997179-c000.csv
src/test/resources/map_test.parquet/: part-00000-0c02924e-645c-4efc-a600-249510188a39-c000.gz - Copie (9).parquet  part-00001-0c02924e-645c-4efc-a600-249510188a39-c000.gz - Copie (2).parquet  part-00002-0c02924e-645c-4efc-a600-249510188a39-c000.gz - Copie (9).parquet  part-00003-0c02924e-645c-4efc-a600-249510188a39-c000.gz - Copie (15).parquet
(+30 files in other folders)
